token literal names:
null
'create'
'contract'
'accepts offers'
'transaction'
'in'
'that'
'deposits'
'withdraws'
'swaps'
'transfers'
'buys'
'value'
'from wallet'
'into wallet'
'token'
'with'
'amount'
'to wallet'
'service'
'with amount'
'every'
'days'
'event'
'in contract'
'('
','
')'
'and emits'
'bid'
'on'
'for'
'asset'
'wallet'
'nft'
'oracle'
'not'
'time'
'date'
':'
'-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
DIGIT
DAY
MONTH
YEAR
HOURS
MINUTES
SECONDS
LOGICALOPERATOR
CONDITIONALOPERATOR
NAME
WS

rule names:
program
expression
contract
transaction
transactionType
deposit
withdraw
swap
transfer
service
event
emit
bid
asset
assetType
on
condition
finalcondition
assetCondition
timeCondition
dateCondition
assetName
transactionName
address
val
tokenID
eventName
contractName
amount
wallet
serviceName
time
date


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 250, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 150, 10, 12, 12, 12, 14, 12, 153, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 193, 10, 18, 12, 18, 14, 18, 196, 11, 18, 3, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 4, 3, 2, 35, 37, 4, 2, 43, 43, 53, 53, 2, 235, 2, 69, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 221, 3, 2, 2, 2, 50, 223, 3, 2, 2, 2, 52, 225, 3, 2, 2, 2, 54, 227, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 231, 3, 2, 2, 2, 60, 233, 3, 2, 2, 2, 62, 235, 3, 2, 2, 2, 64, 237, 3, 2, 2, 2, 66, 243, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 79, 7, 3, 2, 2, 74, 80, 5, 6, 4, 2, 75, 80, 5, 28, 15, 2, 76, 80, 5, 8, 5, 2, 77, 80, 5, 26, 14, 2, 78, 80, 5, 22, 12, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 84, 5, 56, 29, 2, 83, 85, 7, 5, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 5, 46, 24, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 56, 29, 2, 90, 91, 7, 8, 2, 2, 91, 93, 5, 10, 6, 2, 92, 94, 5, 24, 13, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 32, 17, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 9, 2, 2, 99, 109, 5, 12, 7, 2, 100, 101, 7, 10, 2, 2, 101, 109, 5, 14, 8, 2, 102, 103, 7, 11, 2, 2, 103, 109, 5, 16, 9, 2, 104, 105, 7, 12, 2, 2, 105, 109, 5, 18, 10, 2, 106, 107, 7, 13, 2, 2, 107, 109, 5, 20, 11, 2, 108, 98, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 5, 50, 26, 2, 112, 113, 7, 15, 2, 2, 113, 114, 5, 48, 25, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 5, 50, 26, 2, 117, 118, 7, 16, 2, 2, 118, 119, 5, 48, 25, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 17, 2, 2, 121, 122, 5, 52, 27, 2, 122, 123, 7, 18, 2, 2, 123, 124, 5, 50, 26, 2, 124, 125, 7, 15, 2, 2, 125, 126, 5, 48, 25, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 19, 2, 2, 128, 129, 5, 58, 30, 2, 129, 130, 7, 20, 2, 2, 130, 131, 5, 60, 31, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 5, 62, 32, 2, 134, 135, 7, 22, 2, 2, 135, 139, 5, 58, 30, 2, 136, 137, 7, 23, 2, 2, 137, 138, 7, 43, 2, 2, 138, 140, 7, 24, 2, 2, 139, 136, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 5, 54, 28, 2, 143, 144, 7, 26, 2, 2, 144, 145, 5, 56, 29, 2, 145, 146, 7, 27, 2, 2, 146, 151, 7, 53, 2, 2, 147, 148, 7, 28, 2, 2, 148, 150, 7, 53, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 29, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 30, 2, 2, 157, 158, 5, 54, 28, 2, 158, 159, 7, 27, 2, 2, 159, 164, 7, 53, 2, 2, 160, 161, 7, 28, 2, 2, 161, 163, 7, 53, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 29, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 56, 29, 2, 172, 173, 7, 32, 2, 2, 173, 174, 5, 44, 23, 2, 174, 175, 7, 33, 2, 2, 175, 176, 7, 43, 2, 2, 176, 177, 7, 24, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 34, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 5, 44, 23, 2, 181, 182, 7, 7, 2, 2, 182, 183, 5, 56, 29, 2, 183, 29, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 32, 2, 2, 187, 188, 5, 34, 18, 2, 188, 33, 3, 2, 2, 2, 189, 194, 5, 36, 19, 2, 190, 191, 7, 51, 2, 2, 191, 193, 5, 36, 19, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 7, 38, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 203, 3, 2, 2, 2, 200, 204, 5, 38, 20, 2, 201, 204, 5, 40, 21, 2, 202, 204, 5, 42, 22, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 52, 2, 2, 207, 208, 9, 3, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 39, 2, 2, 210, 211, 7, 52, 2, 2, 211, 212, 5, 64, 33, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 40, 2, 2, 214, 215, 7, 52, 2, 2, 215, 216, 5, 66, 34, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 53, 2, 2, 218, 45, 3, 2, 2, 2, 219, 220, 7, 53, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 7, 53, 2, 2, 222, 49, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 51, 3, 2, 2, 2, 225, 226, 7, 53, 2, 2, 226, 53, 3, 2, 2, 2, 227, 228, 7, 53, 2, 2, 228, 55, 3, 2, 2, 2, 229, 230, 7, 53, 2, 2, 230, 57, 3, 2, 2, 2, 231, 232, 7, 53, 2, 2, 232, 59, 3, 2, 2, 2, 233, 234, 7, 53, 2, 2, 234, 61, 3, 2, 2, 2, 235, 236, 7, 53, 2, 2, 236, 63, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 7, 49, 2, 2, 240, 241, 7, 41, 2, 2, 241, 242, 7, 50, 2, 2, 242, 65, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 245, 7, 42, 2, 2, 245, 246, 7, 46, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 7, 47, 2, 2, 248, 67, 3, 2, 2, 2, 14, 71, 79, 84, 93, 96, 108, 139, 151, 164, 194, 198, 203]