T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
NUMBER=41
DIGIT=42
DAY=43
MONTH=44
YEAR=45
HOURS=46
MINUTES=47
SECONDS=48
LOGICALOPERATOR=49
CONDITIONALOPERATOR=50
NAME=51
WS=52
'create'=1
'contract'=2
'accepts offers'=3
'transaction'=4
'in'=5
'that'=6
'deposits'=7
'withdraws'=8
'swaps'=9
'transfers'=10
'buys'=11
'value'=12
'from wallet'=13
'into wallet'=14
'token'=15
'with'=16
'amount'=17
'to wallet'=18
'service'=19
'with amount'=20
'every'=21
'days'=22
'event'=23
'in contract'=24
'('=25
','=26
')'=27
'and emits'=28
'bid'=29
'on'=30
'for'=31
'asset'=32
'wallet'=33
'nft'=34
'oracle'=35
'not'=36
'time'=37
'date'=38
':'=39
'-'=40
